REACT_APP_firebaseConfig = {
        apiKey: "AIzaSyBz99l9zUntUhqMQdQbULUbZoJ4-nf0OYM",
        authDomain: "storage-lan.firebaseapp.com",
        projectId: "storage-lan",
        storageBucket: "storage-lan.appspot.com",
        messagingSenderId: "566386694024",
        appId: "1:566386694024:web:9fb00170f3e8536b5c8c3d",
        measurementId: "G-DZ1RGYFK17"
    }